INSERT INTO `brands` (`id`, `name`, `picture`, `created_at`, `updated_at`) VALUES (1, '895 Hunnium Pálinka', '895 Hunnium Pálinka.png', now(), Now()), (2, 'Agárdi Pálinka', 'Agárdi Pálinka.png', now(), Now()), (3, 'Cornus', 'Cornus.png', now(), Now()), (4, 'CRUXX', 'CRUXX.png', now(), Now()), (5, 'GUSTO', 'GUSTO.png', now(), Now()), (6, 'Gyulai Pálinka', 'Gyulai Pálinka.png', now(), Now()), (7, 'Márton és Lányai Pálinka', 'Márton és Lányai Pálinka.png', now(), Now()), (8, 'Mátyás Pálinka', 'Mátyás Pálinka.png', now(), Now()), (9, 'Nobilis', 'Nobilis.png', now(), Now()), (10, 'Panyolai Pálinka', 'Panyolai Pálinka.png', now(), Now()), (11, 'Zsindelyes Pálinka', 'Zsindelyes Pálinka.png', now(), Now());
INSERT INTO `categories` (`id`, `name`, `created_at`, `updated_at`) VALUES (NULL, 'Bor', '2022-05-02 17:36:37', '2022-05-02 17:36:37'), (NULL, 'Sör', '2022-05-02 17:36:37', '2022-05-02 17:36:37'), (NULL, 'Pálinka', '2022-05-02 17:36:37', '2022-05-02 17:36:37'), (NULL, 'Vodka', '2022-05-02 17:36:37', '2022-05-02 17:36:37');
INSERT INTO `countries` (`id`, `country`, `countryID`, `created_at`, `updated_at`) VALUES (NULL, 'Magyar', 'HU', '2022-05-02 17:36:37', '2022-05-02 17:36:37'), (NULL, 'Osztrák', 'DE', '2022-05-02 17:36:37', '2022-05-02 17:36:37');
INSERT INTO `genders` (`id`, `gender`, `created_at`, `updated_at`) VALUES (NULL, 'Férfi', NULL, NULL), (NULL, 'Nő', '2022-05-02 17:36:37', '2022-05-02 17:36:37'), (NULL, 'Semleges', '2022-05-02 17:36:37', '2022-05-02 17:36:37');
INSERT INTO `fruitspecies` (`id`, `name`, `picture` , `created_at`, `updated_at`) VALUES (1, 'Birs', 'birs.jpg', now(), now()), (2, 'Málna', 'malna.jpg', now(), now()), (3, 'Alma', 'alma.jpg', now(), now()), (4, 'Baranc', 'barack.jpg', now(), now()), (5, 'Szilva', 'szilva.jpg', now(), now()), (6, 'Körte', 'korte.jpg', now(), now()), (7, 'Szőlő', 'szolo.jpg', now(), now());
INSERT INTO `vats` (`id`, `vat`, `created_at`, `updated_at`) VALUES (NULL, '27', '2022-05-02 17:48:37', '2022-05-02 17:48:37');
INSERT INTO `users` (`id`, `firstname`, `surname`, `email`, `username`, `picturename`, `admin`, `genderID`, `birthdate`, `password`, `created_at`, `updated_at`) VALUES (NULL, 'Donát', 'Dalos', 'dalosdoni@icloud.com', 'donat987', 'user.png', '1', '1', '1999-05-29', MD5('Betti987'), '2022-05-02 18:07:07', '2022-05-02 18:07:07'), (NULL, 'Viktória', 'Both', 'bothviki.vrb@gmail.com', 'bothviki', 'user.png', '0', '2', '1997-12-24', MD5('bothviki'), '2022-05-02 18:07:07', '2022-05-02 18:07:07');
INSERT INTO `products` (`id`, `name`, `barcode`, `description`, `categoryID`, `vintage`, `capacity`, `alcohol`, `brandID`, `fruitspeciesID`, `vatID`, `price`, `actionprice`, `quantity`, `picturename`, `createduserID`, `countryID`, `created_at`, `updated_at`) VALUES (NULL, 'Eperfahordóban Érlelt Birs Pálinka', '164569853', 'A Gusto érlelt pálinkái egytől-egyig a legkiválóbb minőségű magyar gyümölcsök felhasználásával készülnek. Íz világuk az érlelésnek köszönhetően még inkább kiemeli a felhasznált gyümölcsök karakterét, zamatát.', '3', '2022-05-02', '500', '47', '5', '1', '2', '7244', '6000', '42', '964dd2abe6e57ff7b6395a7071110a1d1283979278.png', '1', '1', '2022-05-02 18:29:57', '2022-05-02 18:29:57'), (NULL, 'Birs Pálinka', '5321865954', 'A birskörtére jellemző friss, élénk illatú és zamatú, prémium minőségű pálinka. Erőteljes citrusos, fűszeres jellegű ital, ínyenceknek ajánljuk. E prémium minőségű Gusto pálinka alapanyagául kizárólag az aranyhomokon termő kiváló minőségű birset használtunk fel.', '3', '2021-01-01', '500', '41', '5', '1', '2', '6142', '0', '16', 'palinka2.png', '1', '1', '2022-05-02 18:29:57', '2022-05-02 18:29:57');
INSERT INTO `products` (`id`, `name`, `barcode`, `description`, `categoryID`, `vintage`, `capacity`, `alcohol`, `brandID`, `fruitspeciesID`, `vatID`, `price`, `actionprice`, `quantity`, `picturename`, `createduserID`, `countryID`, `created_at`, `updated_at`) VALUES 
(NULL, 'Bársony Birs Pálinka', '000000002', 'A birsalma az egyik legnehezebben feldolgozható gyümölcs magas szárazanyagpektin-tartalma és szöszössége miatt. Pálinkája viszont erőteljes, parfümös illatú, amelyben a szegfűszeg és a citrusos benyomások váltják egymást. A birsalmakompót muskotályos, fűszeres illatát idézi fel bennünk e pálinka. Szájban kimondottan telt és a gyümölcsre jellemző fanyarság fedezhető fel. Markáns, lendületes, fiatalos pálinka.', '3', '2020-01-01', '500', '40', '2', '1', '1', '8354', '0', '96', 'palinka3.png', '1', '1', '2022-05-02 18:29:57', '2022-05-02 18:29:57'),
(NULL, 'Aranybirs Pálinka', '000000001', ' ', '3', '2020-01-01', '500', '38', '11', '1', '1', '5504', '0', '62', 'palinka4.png', '1', '1', '2022-05-02 18:29:57', '2022-05-02 18:29:57'),
(NULL, 'Mátyás Birs Pálinka ', '000000004', 'Ha ezt a pálinkát kóstoljuk a fűszeres, virágos, citrusos gyümölcsre jellemző, markáns illatával vesz le a lábunkról. Íze erőteljes, birslekvárra emlékeztet, kissé fanyarkás, édes jellegek kerülnek előtérbe. Illata és íze hosszantartó emléket hagy maga után, igazán élvezhető karakteres ital.', '3', '2020-01-01', '500', '40', '8', '1', '1', '5661', '0', '55', 'palinka6.png', '1', '1', '2022-05-02 18:29:57', '2022-05-02 18:29:57'),
(NULL, 'Harruckern Málna Pálinka', '000000005', 'Friss gyümölcsös, édes, nőies, koncentráltan adja vissza az üde málna illatot. Ahogy szétömlik a szájban, lenyűgözően intenzív, testesen zamatos. Selymesen olajos ízű a magtól, lecsengése olyan hosszú, hogy egész estén át tartó élményt nyújt.', '3', '2020-01-01', '350', '42', '6', '2', '1', '8890', '0', '69', 'palinka7.png', '1', '1', '2022-05-02 18:29:57', '2022-05-02 18:29:57'),
(NULL, 'Gurulós Málna Pálinka', '000000006', '´Úgy gondoltuk, a sok vadszeder, kökény, körte pálinkák mellett ugyanolyan kitűnő pálinka készíthető a szelíd változatú, házi málnából is. Elkészítettük! De nem a szeszipar régi szabályai szerint geistet készítve, hanem klasszikus pálinkát, erjesztés és desztillálás útján. Az eredmény döbbenetes: a málna kiugrik a pohárból, majd legurul a torkunkon.´ ', '3', '2020-01-01', '350', '40', '7', '2', '1', '11803', '9443', '76', 'palinka8.png', '1', '1', '2022-05-02 18:29:57', '2022-05-02 18:29:57'),
(NULL, 'Bogyóvarázs Pálinka', '000000007', 'Bogyós gyümölcsök esszenciája – szeder, málna, szamóca, ribiszke – egy palackban. Fűszeres és gazdagon gyümölcsös, tökéletes harmóniában lévő ízkavalkád.', '3', '2020-01-01', '500', '40', '4', '2', '1', '6291', '0', '72', 'palinka9.png', '1', '1', '2022-05-02 18:29:57', '2022-05-02 18:29:57'),
(NULL, 'Málna Reserve Pálinka', '000000008', 'Talán a „legértékesebb” pálinka. Illatos, szinte parfümös karaktere okán sokak nagy kedvence. Fogyasztani vagy másokat meglepni vele kész ajándék.', '3', '2020-01-01', '500', '40', '4', '2', '1', '13378', '10702', '97', 'palinka10.png', '1', '1', '2022-05-02 18:29:57', '2022-05-02 18:29:57'),
(NULL, 'Málna Pálinka', '000000009', 'A festői környezetben létrehozott, a természettel teljes harmóniát alkotó pálinkafőzde és látogató központ márkanevének ihletője a som, melynek latin elnevezése a „Cornus”. A somfa jellegzetes virágának látványa felejthetetlen élményt nyújt, termékeink fogyasztásával ezt az élményt szeretnénk átadni mindenkinek. A Somló Spirit megálmodói és létrehozói arra vállalkoztak, hogy a pálinkakészítés legkorszerűbb technológiájával energiatakarékos- és környezetbarát módon állítsák elő termékeiket.', '3', '2020-01-01', '500', '42', '3', '2', '1', '10780', '0', '87', 'palinka11.png', '1', '1', '2022-05-02 18:29:57', '2022-05-02 18:29:57'),
(NULL, 'Málna Pálinka', '000000010', " 'Már a 2011-es Nobilis Málnapálinka is sejtette, hogy valamit nagyon eltalálunk ezzel a gyümölccsel, és íme, az első magyar pálinka, amely meghódítva Amerikát a világ legnagyobb szeszes ital mustráján első helyezett lett: a San Francisco World Spirits Competition nemzetközi zsűrije értékelte aranyra 2012-es málnapálinkánkat! Aranyba is foglaljuk pálinkamesterünk kezét, aki évről-évre finomítva „receptúráját” folyamatosan meglepi a szakmát és a málna-rajongókat! Illata már messziről málnabokrok pirosló képét fűzi csokorba; íze selymes, zamatos; utóízében még másodpercek elteltével is az intenzív málnaillat és -íz érvényesül. Engedjük, hogy aranyos fénye beragyogja mindennapjainkat!'", '3', '2020-01-01', '500', '40', '9', '2', '1', '13220', '0', '61', 'palinka12.png', '1', '1', '2022-05-02 18:29:57', '2022-05-02 18:29:57'),
(NULL, 'Málna Likőr', '000000011', 'Elkészítése során legféltettebb kincseinkből, a frissen szedett és gondosan válogatott gurulós málnaszemekből készítettünk ágyat számára. Kóstolásakor a természet csodájának lehetünk tanúi: málnás illatkavalkád, pikáns, komplex ízvilág, semmivel nem összehasonlítható fogyasztási élmény jellemzi!', '3', '2020-01-01', '500', '22', '9', '2', '1', '4323', '0', '80', 'palinka13.png', '1', '1', '2022-05-02 18:29:57', '2022-05-02 18:29:57'),
(NULL, 'Akácfahordóban Érlelt Alma Pálinka', '000000012', 'A GUSTO érlelt pálinkái egytől-egyig a legkiválóbb minőségű magyar gyümölcsök felhasználásával készülnek. Íz világuk az érlelésnek köszönhetően még inkább kiemeli a felhasznált gyümölcsök karakterét, zamatát.', '3', '2020-01-01', '500', '47', '5', '3', '1', '6220', '0', '52', 'palinka14.png', '1', '1', '2022-05-02 18:29:57', '2022-05-02 18:29:57'),
(NULL, 'Alföldi Alma Pálinka', '000000013', 'A pálinkában fellelhető a gyümölcsre jellemző harmonikus édeskés, savanykás ízhatás. Zamatában az aromában gazdag alföldi alma lédús frissességét találjuk. Bársonyossága mindenkit megérint. E prémium minőségű Gusto pálinka alapanyagául kizárólag az aranyhomokon termő kiváló minőségű almát használtunk fel.', '3', '2020-01-01', '500', '41', '5', '3', '1', '4638', '0', '93', 'palinka15.png', '1', '1', '2022-05-02 18:29:57', '2022-05-02 18:29:57'),
(NULL, 'Mézes Ágyas Fűszeres Alma Likőr', '000000014', ' ', '3', '2020-01-01', '500', '31', '5', '3', '1', '4244', '0', '53', 'palinka16.png', '1', '1', '2022-05-02 18:29:57', '2022-05-02 18:29:57'),
(NULL, 'Alma Pálinka', '000000015', 'Tradíció és minőség, 100% Magyarországon termett gyümölcsből. Az Árpád Pálinkákat a tradíciónak megfelelően hagyományos, technológiával készítjük. E pálinkáink főbb jellemzői, hogy illatukban mélyek, gyümölcsösek, ízükben lekvárosak, nagyon teltek, és fajsúlyosak.', '3', '2020-01-01', '500', '40', '2', '3', '1', '5268', '0', '82', 'palinka17.png', '1', '1', '2022-05-02 18:29:57', '2022-05-02 18:29:57'),
(NULL, 'Alma Pálinka', '000000016', 'E termékcsalád megalkotását a vadászat és a pálinkafőzés iránti szeretet ösztönözte. Mindvégig arra törekedtünk, hogy megalkossunk egy olyan egyedülálló termékcsaládot, amely eleganciájával és megjelenésével méltó a vadásztársadalom hagyományaihoz. A sorozatot a vadászoknak, a vadászatot kedvelőknek és a vadételeket, pálinkát szívesen fogyasztó ínyenceknek ajánljuk.', '3', '2020-01-01', '200', '40', '2', '3', '1', '3299', '0', '60', 'palinka18.png', '1', '1', '2022-05-02 18:29:57', '2022-05-02 18:29:57'),
(NULL, 'Alma Pálinka', '000000017', 'E termékcsalád megalkotását a vadászat és a pálinkafőzés iránti szeretet ösztönözte. Mindvégig arra törekedtünk, hogy megalkossunk egy olyan egyedülálló termékcsaládot, amely eleganciájával és megjelenésével méltó a vadásztársadalom hagyományaihoz. A sorozatot a vadászoknak, a vadászatot kedvelőknek és a vadételeket, pálinkát szívesen fogyasztó ínyenceknek ajánljuk.', '3', '2020-01-01', '500', '40', '2', '3', '1', '5976', '0', '69', 'palinka19.png', '1', '1', '2022-05-02 18:29:57', '2022-05-02 18:29:57'),
(NULL, 'Aranyalma Pálinka ', '000000018', 'A „sűrített napfény”, különleges eljárással készült nemes almapálinka, amelynek ízében a mindent elöntő, olvadt gyümölcsíz dominál. Nem túlzás: színe, íze, értéke az aranyé, amely a gyümölcs és pálinka hosszas találkozásának köszönhető. Hálátlan feladat ízekről fogalmazni, főleg, ha olyanról kell szólni, amihez hasonló nem létezik. Aki eddig az Aranyalmát kóstolta, kivétel nélkül a pálinkák királynőjének nevezte. Nem kérdés: ez a mi kedvencünk is.', '3', '2020-01-01', '500', '38', '11', '3', '1', '5504', '0', '75', 'palinka20.png', '1', '1', '2022-05-02 18:29:57', '2022-05-02 18:29:57'),
(NULL, 'Érlelt Alma Pálinka', '000000019', 'A pálinkát 7 fajta almából jonathán, jonagold, mollis delices, gála stb. almamust-almabor-almaborpárlat technológiával készítettük. 5 éves, tölgyfahordós érlelés után palackoztuk. A pálinkában a friss gyümölcs illatán és ízén túl keresse a hordós érlelés során keletkező vaníliás ízeket.', '3', '2020-01-01', '350', '40', '7', '3', '1', '5898', '0', '55', 'palinka21.png', '1', '1', '2022-05-02 18:29:57', '2022-05-02 18:29:57'),
(NULL, 'SQ Szabolcsi Alma Pálinka', '000000020', 'A jonatán megbízható zamatát idéző, hagyományos pálinka. Aki eddig kóstolta, beleszeretett.', '3', '2020-01-01', '500', '52', '11', '3', '1', '5740', '0', '77', 'palinka22.png', '1', '1', '2022-05-02 18:29:57', '2022-05-02 18:29:57'),
(NULL, 'Elixír Birsalma Pálinka', '000000021', 'Amivel kezdődött… Az Elixír az alkímiában egyetemes orvosságot jelent. Ez a titokzatos anyag mindenre képes, az aranycsinálástól a bajok elhárításán át egészen az örök fiatalság elnyeréséig. Kimos belőlünk minden árnyat és ártalmat. Ám az Elixír elkészítését évszázadok óta titkok övezik. Mágia, rítusok, beavatás. A mi Elixírünk titka sokkal „egyszerűbb”. Évszázados, töretlen hagyomány, istenáldotta, természeti adottságok, mint a folyók, a különleges talaj és klíma, és az a törekvés, hogy sajátunk legjavát nyújtsuk. Elixír pálinkáink készítése során tökéletességre törekszünk: válogatott, hibátlan gyümölcs, nagy odafigyeléssel történő lepárlás. Büszkék vagyunk rájuk. Az Elixír termékcsalád 2015-ben elnyerte a Magyar Termék Nagydíjat.Különleges zamat, a gyümölcs jellegzetes íze, hosszan lecsengve, feledhetetlenül.', '3', '2020-01-01', '500', '40', '11', '3', '1', '5110', '0', '59', 'palinka23.png', '1', '1', '2022-05-02 18:29:57', '2022-05-02 18:29:57'),
(NULL, 'Kecskeméti Barackpálinka', '000000022', 'A GUSTO érlelt pálinkái egytől-egyig a legkiválóbb minőségű magyar gyümölcsök felhasználásával készülnek. Íz világuk az érlelésnek köszönhetően még inkább kiemeli a felhasznált gyümölcsök karakterét, zamatát.', '3', '2020-01-01', '500', '47', '5', '4', '1', '6685', '5348', '95', 'palinka24.png', '1', '1', '2022-05-02 18:29:57', '2022-05-02 18:29:57'),
(NULL, 'Kecskeméti Barackpálinka', '000000023', 'Mikor Ön felnyitja e palackot, a sárgabarack selymesen karakteres, lekváros zamata és a citrusos íz és illat révén részesévé válik a híres kecskeméti barackpálinka titkának. E prémium minőségű Gusto pálinka alapanyagául kizárólag az aranyhomokon termő, kézzel szedett, kiváló minőségű, világhírű kecskeméti barackot használtunk fel.', '3', '2020-01-01', '500', '41', '5', '4', '1', '5268', '0', '80', 'palinka25.png', '1', '1', '2022-05-02 18:29:57', '2022-05-02 18:29:57'),
(NULL, 'Kecskeméti Barackpálinka Limitált', '000000024', 'Mikor Ön felnyitja e palackot, a sárgabarack selymesen karakteres, lekváros zamata és a citrusos íz és illat révén részesévé válik a híres kecskeméti barackpálinka titkának. E prémium minőségű Gusto pálinka alapanyagául kizárólag az aranyhomokon termő, kézzel szedett, kiváló minőségű, világhírű kecskeméti barackot használtunk fel.', '3', '2020-01-01', '500', '41', '5', '4', '1', '5661', '0', '95', 'palinka26.png', '1', '1', '2022-05-02 18:29:57', '2022-05-02 18:29:57'),
(NULL, 'Eredetvédett Kecskeméti Barackpálinka', '000000025', 'Világhírű kecskeméti barackból készült prémium pálinka, mely a napsütötte aranyhomokon érlelődött és vált igazi hungaricummá. Az egyedi stílusú csomagolás a magyar népi motívumok kortárs előadása. E prémium minőségű Gusto pálinka alapanyagául kizárólag az aranyhomokon termő, kézzel szedett, kiváló minőségű, világhírű kecskeméti barackot használtunk fel.', '3', '2020-01-01', '500', '40', '5', '4', '1', '4717', '0', '95', 'palinka1.png', '1', '1', '2022-05-02 18:29:57', '2022-05-02 18:29:57'),
(NULL, 'Eredetvédett Ágyas Kecskeméti Barackpálinka', '000000026', 'Az aszalt sárgabarack szépen kerekíti a pálinka karaktereit, tovább selymesítve a lekváros zamatokat, erősítve a citrusos friss illatokat. Fedezze fel a GUSTO ágyas sorozattal a lágy, selymes ízek világát, ahol a gyümölcsé a főszerep! A kecskeméti barackpálinka eredetvédett magyar pálinka. A „kecskeméti” eredetmegjelöléssel ellátott barackpálinka alapanyaga a Kecskemét környékén, környezetbarát termesztési technológiával termesztett és származási bizonyítvánnyal ellátott kajszibarack.', '3', '2020-01-01', '500', '51', '5', '4', '1', '6299', '0', '58', 'palinka28.png', '1', '1', '2022-05-02 18:29:57', '2022-05-02 18:29:57'),
(NULL, 'Dupla Ágyas Kajszibarack Pálinka', '000000027', 'A termékcsalád nevének eredete maga az előállítási eljárásból adódik. Az alap pálinkát kétféle pálinka házasításából nyerjük. A házasítást követően a 80% alkoholtartalmú alap pálinkát külön-külön kétféle gyümölcságyon érleljük minimum 12 hónapig. Első ütemben friss gyümölcsön kb. 6 hónapig, majd a kellő szín, íz és édesség elérését követően áthelyezzük aszalványra az ízek lekerekítése érdekében. A Dupla Ágyas pálinkák meghatározó színét, ízét, édességét a gyümölcsökből kivonatolt alkotóknak köszönheti, amely évjáratonként eltérő lehet.', '3', '2020-01-01', '500', '40', '2', '4', '1', '5976', '0', '97', 'palinka29.png', '1', '1', '2022-05-02 18:29:57', '2022-05-02 18:29:57'),
(NULL, 'Dupla Ágyas Kajszibarack Pálinka', '000000028', 'A termékcsalád nevének eredete maga az előállítási eljárásból adódik. Az alap pálinkát kétféle pálinka házasításából nyerjük. A házasítást követően a 80% alkoholtartalmú alap pálinkát külön-külön kétféle gyümölcságyon érleljük minimum 12 hónapig. Első ütemben friss gyümölcsön kb. 6 hónapig, majd a kellő szín, íz és édesség elérését követően áthelyezzük aszalványra az ízek lekerekítése érdekében. A Dupla Ágyas pálinkák meghatározó színét, ízét, édességét a gyümölcsökből kivonatolt alkotóknak köszönheti, amely évjáratonként eltérő lehet.', '3', '2020-01-01', '500', '60', '2', '4', '1', '7315', '0', '77', 'palinka30.png', '1', '1', '2022-05-02 18:29:57', '2022-05-02 18:29:57'),
(NULL, 'Dupla Ágyas Kajszibarack Pálinka', '000000029', 'A termékcsalád nevének eredete maga az előállítási eljárásból adódik. Az alap pálinkát kétféle pálinka házasításából nyerjük. A házasítást követően a 80% alkoholtartalmú alap pálinkát külön-külön kétféle gyümölcságyon érleljük minimum 12 hónapig. Első ütemben friss gyümölcsön kb. 6 hónapig, majd a kellő szín, íz és édesség elérését követően áthelyezzük aszalványra az ízek lekerekítése érdekében. A Dupla Ágyas pálinkák meghatározó színét, ízét, édességét a gyümölcsökből kivonatolt alkotóknak köszönheti, amely évjáratonként eltérő lehet.', '3', '2020-01-01', '50', '40', '2', '4', '1', '780', '0', '86', 'palinka31.png', '1', '1', '2022-05-02 18:29:57', '2022-05-02 18:29:57'),
(NULL, 'Dupla Ágyas Kajszibarack Pálinka', '000000030', 'A termékcsalád nevének eredete maga az előállítási eljárásból adódik. Az alap pálinkát kétféle pálinka házasításából nyerjük. A házasítást követően a 80% alkoholtartalmú alap pálinkát külön-külön kétféle gyümölcságyon érleljük minimum 12 hónapig. Első ütemben friss gyümölcsön kb. 6 hónapig, majd a kellő szín, íz és édesség elérését követően áthelyezzük aszalványra az ízek lekerekítése érdekében. A Dupla Ágyas pálinkák meghatározó színét, ízét, édességét a gyümölcsökből kivonatolt alkotóknak köszönheti, amely évjáratonként eltérő lehet.', '3', '2020-01-01', '50', '60', '2', '4', '1', '937', '0', '67', 'palinka32.png', '1', '1', '2022-05-02 18:29:57', '2022-05-02 18:29:57'),
(NULL, 'Eperfahordóban Érlelt Besztercei Szilva Pálinka', '000000031', 'A GUSTO érlelt pálinkái egytől-egyig a legkiválóbb minőségű magyar gyümölcsök felhasználásával készülnek. Íz világuk az érlelésnek köszönhetően még inkább kiemeli a felhasznált gyümölcsök karakterét, zamatát.', '3', '2020-01-01', '500', '47', '5', '5', '1', '6220', '0', '73', 'palinka33.png', '1', '1', '2022-05-02 18:29:57', '2022-05-02 18:29:57'),
(NULL, 'Besztercei Szilva Pálinka', '000000032', 'A lágy aszalt szilvás zamatú besztercei szilvapálinka egy hagyományos ízvilágú ital, melyet a modern technológia tett elegánsan gyümölcsössé. E prémium minőségű Gusto pálinka alapanyagául kizárólag a legjobb kertekben termő kiváló minőségű besztercei szilvát használtunk fel. A szilva pálinka méltán sokak kedvence, különleges aromája miatt. Ráadásul előnyös tulajdonsága, hogy gyümölcstömegre viszonyítva belőle készíthető a legtöbb pálinka', '3', '2020-01-01', '500', '41', '5', '5', '1', '3299', '0', '52', 'palinka34.png', '1', '1', '2022-05-02 18:29:57', '2022-05-02 18:29:57'),
(NULL, 'Japánszilva Pálinka', '000000033', 'A kiváló fajtaadottságú ´black king´ szilva pálinkája nagyon kellemes, lágy ízvilágú. Főbb aromakomponensei a kajszibarackéval egyeznek, utóíze marcipános jelleget ölt. E prémium minőségű Gusto pálinka alapanyagául kizárólag a legjobb kertekben termő kiváló minőségű japánszilvát használtunk fel.', '3', '2020-01-01', '500', '41', '5', '5', '1', '6220', '0', '53', 'palinka35.png', '1', '1', '2022-05-02 18:29:57', '2022-05-02 18:29:57'),
(NULL, 'Ágyas Szilva Pálinka', '000000034', 'Az a téli napsütéses ég, zimankós vidéki reggeli köd, nyárban lengedező hűs lugas, ami alatt a pohárban nincs egy melengető ágyas szilvapálinka, már nem is lehet tökéletes. A jó házigazda ismérve, hogy meleg szívvel és teli pálinkáspohárral fogad. A Nobilis Pálinkafarm pálinkái ötvözik ezt a mérhetetlen vendégszeretetet azzal a technikai fejlettséggel, ami nélkül nem születhetnének évről évre díjnyertes Nobilis pálinkák. Az ágyas pálinka a türelem és a gyümölcs tiszteletének gyermeke, legalább három hónapon át bújik össze a termés és a nedű, maradandó kincset alkotva ezzel az utókornak. A gyümölcs bódító édessége átjárja a pálinkát, meleg színt, igazi, kiolthatatlan természetes édességet és illatot ad neki.', '3', '2020-01-01', '500', '40', '9', '5', '1', '5433', '0', '53', 'palinka36.png', '1', '1', '2022-05-02 18:29:57', '2022-05-02 18:29:57'),
(NULL, 'Dupla Ágyas Szilva Pálinka ', '000000035', 'Pálinka jellemzője: Kellemesen fűszere vanília illattal és nagyon intenzív virágillatokkal indító, friss és aszalt gyümölcsön ágyazott pálinka. Ízében az aszalt szilva krémessége dominál nagyon határozott gyümölcsösséggel.Rendkívül komplex, hosszú utóízű termék, melynek száraz próbája fahéjas jegyeket hagy maga után a pohárban.', '3', '2020-01-01', '500', '40', '2', '5', '1', '5976', '0', '50', 'palinka37.png', '1', '1', '2022-05-02 18:29:57', '2022-05-02 18:29:57'),
(NULL, 'Dupla Ágyas Szilva Pálinka', '000000036', 'Pálinka jellemzője: Kellemesen fűszere vanília illattal és nagyon intenzív virágillatokkal indító, friss és aszalt gyümölcsön ágyazott pálinka. Ízében az aszalt szilva krémessége dominál nagyon határozott gyümölcsösséggel.Rendkívül komplex, hosszú utóízű termék, melynek száraz próbája fahéjas jegyeket hagy maga után a pohárban.', '3', '2020-01-01', '500', '60', '2', '5', '1', '7315', '0', '58', 'palinka38.png', '1', '1', '2022-05-02 18:29:57', '2022-05-02 18:29:57'),
(NULL, 'Debreceni Muskotályos Szilva Pálinka', '000000037', 'A pálinkát a viszonylag ritka debreceni muskotályos szilvából készítettük, félévig eperfa hordóban érleltük. Az eredmény a klasszikus szilvapálinkával ellentétben, egy könnyed, nagyon gyümölcsös, nagyon szilvapálinka.', '3', '2020-01-01', '350', '40', '7', '5', '1', '5898', '0', '81', 'palinka39.png', '1', '1', '2022-05-02 18:29:57', '2022-05-02 18:29:57'),
(NULL, 'Eszencia Aszalt Szilva Pálinka', '000000038', 'Királyi asztalra való, rendkívül értékes és ritka pálinkaeszenciák. Számozzuk és számon tartjuk őket. Nekünk is fontos, hogy értő kezekbe kerüljenek. Alapja a hibátlan Elixír, ami rendkívül gazdag aszaltgyümölcs-ágyon pihenve először elveszti mennyiségének kétharmadát, cserébe különleges gyümölcsösséggel gazdagodik. Az aszalt gyümölcsökből kicsöpögő, sűrű, olajos eszencia a végletekig koncentrálva a gyümölcs ilyen töménységben eddig feltáratlan tulajdonságait.', '3', '2020-01-01', '350', '38', '11', '5', '1', '14165', '0', '69', 'palinka40.png', '1', '1', '2022-05-02 18:29:57', '2022-05-02 18:29:57'),
(NULL, 'Karácsonyi Szilva Pálinka', '000000039', 'A karácsony a legszebb ünnep, amely a szeretetről szól. Néhány tételünket az ünnephez méltó köntösbe öltöztettük, hogy még inkább méltó legyen a karácsonyi hangulathoz. A karácsonyi pálinkáknál fekete és arany designt használtunk. Az arany címkés terméknél a címkén található fenyőfát az üveg alkotja. A henger alakú doboz fekete bordázott kreatív papírból készült, diszkrét arany fémfóliás felirattal.', '3', '2020-01-01', '350', '40', '2', '5', '1', '3929', '0', '76', 'palinka41.png', '1', '1', '2022-05-02 18:29:57', '2022-05-02 18:29:57'),
(NULL, 'Érlelt Szilva Pálinka ', '000000040', ' Az a téli napsütéses ég, zimankós vidéki reggeli köd, nyárban lengedező hűs lugas, ami alatt a pohárban nincs egy melengető ágyas szilvapálinka, már nem is lehet tökéletes. A jó házigazda ismérve, hogy meleg szívvel és teli pálinkáspohárral fogad. A Nobilis Pálinkafarm pálinkái ötvözik ezt a mérhetetlen vendégszeretetet azzal a technikai fejlettséggel, ami nélkül nem születhetnének évről évre díjnyertes Nobilis pálinkák. Az ágyas pálinka a türelem és a gyümölcs tiszteletének gyermeke, legalább három hónapon át bújik össze a termés és a nedű, maradandó kincset alkotva ezzel az utókornak. A gyümölcs bódító édessége átjárja a pálinkát, meleg színt, igazi, kiolthatatlan természetes édességet és illatot ad neki.', '3', '2020-01-01', '500', '40', '9', '5', '1', '5591', '5031', '90', 'palinka42.png', '1', '1', '2022-05-02 18:29:57', '2022-05-02 18:29:57'),
(NULL, 'Forte Szilva Pálinka', '000000041', 'Mesés virágillat, komplex, gyümölcsös ízvilággal, a klasszikus szilva ellenállhatatlan karakterei, melyek intenzitását a magas alkohol a végletekig fokozza.', '3', '2020-01-01', '500', '55', '9', '5', '1', '6220', '0', '69', 'palinka43.png', '1', '1', '2022-05-02 18:29:57', '2022-05-02 18:29:57'),
(NULL, 'Mélyvíz Szilva Pálinka', '000000042', 'Csodás virágillat és a mézédes szilvakarakter tökéletes egysége. A szilva zamata az ízében is intenzíven megjelenik, fahéjjal diszkréten aláfestve. Komplex és precíz pálinka, eljut a határokig, de sehol sem lépi át őket.', '3', '2020-01-01', '350', '60', '6', '5', '1', '6449', '0', '70', 'palinka44.png', '1', '1', '2022-05-02 18:29:57', '2022-05-02 18:29:57'),
(NULL, 'Szilva Pálinka', '000000043', 'Csodás virágillat és a mézédes szilvakarakter tökéletes egysége. A szilva zamata az ízében is intenzíven megjelenik, fahéjjal diszkréten aláfestve. Komplex és precíz pálinka, eljut a határokig, de sehol sem lépi át őket.', '3', '2020-01-01', '350', '42', '6', '5', '1', '4567', '4110', '68', 'palinka45.png', '1', '1', '2022-05-02 18:29:57', '2022-05-02 18:29:57'),
(NULL, 'Ágyas Szilva Pálinka ', '000000044', 'Csodás virágillat és a mézédes szilvakarakter tökéletes egysége. A szilva zamata az ízében is intenzíven megjelenik, fahéjjal diszkréten aláfestve. Komplex és precíz pálinka, eljut a határokig, de sehol sem lépi át őket.', '3', '2020-01-01', '350', '38', '6', '5', '1', '4953', '0', '93', 'palinka46.png', '1', '1', '2022-05-02 18:29:57', '2022-05-02 18:29:57'),
(NULL, 'Eperfahordóban Érlelt Vilmoskörte Pálinka', '000000045', 'A GUSTO érlelt pálinkái egytől-egyig a legkiválóbb minőségű magyar gyümölcsök felhasználásával készülnek. Íz világuk az érlelésnek köszönhetően még inkább kiemeli a felhasznált gyümölcsök karakterét, zamatát.', '3', '2020-01-01', '500', '47', '5', '6', '1', '7008', '0', '55', 'palinka47.png', '1', '1', '2022-05-02 18:29:57', '2022-05-02 18:29:57'),
(NULL, 'Zamatos Vilmoskörte Pálinka ', '000000046', 'Az édes gyümölcs és a friss, savanykás zamatú héj adta tipikus vilmoskörte íz és illat jellemzi. A gyümölcs aromája hosszasan ízlelhető, a friss gyümölcs ízét juttatva eszünkbe. E prémium minőségű Gusto pálinka alapanyagául kizárólag a dél-nyugati régió lankás lejtőin termő kiváló minőségű zamatos vilmoskörtét használtunk fel.', '3', '2020-01-01', '500', '41', '5', '6', '1', '5433', '0', '93', 'palinka48.png', '1', '1', '2022-05-02 18:29:57', '2022-05-02 18:29:57'),
(NULL, 'Dupla Ágyas Körte Pálinka ', '000000047', 'A termékcsalád nevének eredete maga az előállítási eljárásból adódik. Az alap pálinkát kétféle pálinka házasításából nyerjük. A házasítást követően a 80% alkoholtartalmú alap pálinkát külön-külön kétféle gyümölcságyon érleljük minimum 12 hónapig. Első ütemben friss gyümölcsön kb. 6 hónapig, majd a kellő szín, íz és édesség elérését követően áthelyezzük aszalványra az ízek lekerekítése érdekében. A Dupla Ágyas pálinkák meghatározó színét, ízét, édességét a gyümölcsökből kivonatolt alkotóknak köszönheti, amely évjáratonként eltérő lehet.', '3', '2020-01-01', '500', '40', '2', '6', '1', '5976', '0', '77', 'palinka49.png', '1', '1', '2022-05-02 18:29:57', '2022-05-02 18:29:57'),
(NULL, 'Dupla Ágyas Körte Pálinka ', '000000048', 'A termékcsalád nevének eredete maga az előállítási eljárásból adódik. Az alap pálinkát kétféle pálinka házasításából nyerjük. A házasítást követően a 80% alkoholtartalmú alap pálinkát külön-külön kétféle gyümölcságyon érleljük minimum 12 hónapig. Első ütemben friss gyümölcsön kb. 6 hónapig, majd a kellő szín, íz és édesség elérését követően áthelyezzük aszalványra az ízek lekerekítése érdekében. A Dupla Ágyas pálinkák meghatározó színét, ízét, édességét a gyümölcsökből kivonatolt alkotóknak köszönheti, amely évjáratonként eltérő lehet.', '3', '2020-01-01', '500', '60', '2', '6', '1', '7315', '0', '77', 'palinka50.png', '1', '1', '2022-05-02 18:29:57', '2022-05-02 18:29:57'),
(NULL, 'Dupla Ágyas Körte Pálinka ', '000000049', 'A termékcsalád nevének eredete maga az előállítási eljárásból adódik. Az alap pálinkát kétféle pálinka házasításából nyerjük. A házasítást követően a 80% alkoholtartalmú alap pálinkát külön-külön kétféle gyümölcságyon érleljük minimum 12 hónapig. Első ütemben friss gyümölcsön kb. 6 hónapig, majd a kellő szín, íz és édesség elérését követően áthelyezzük aszalványra az ízek lekerekítése érdekében. A Dupla Ágyas pálinkák meghatározó színét, ízét, édességét a gyümölcsökből kivonatolt alkotóknak köszönheti, amely évjáratonként eltérő lehet.', '3', '2020-01-01', '50', '60', '2', '6', '1', '780', '624', '85', 'palinka51.png', '1', '1', '2022-05-02 18:29:57', '2022-05-02 18:29:57'),
(NULL, 'Dupla Ágyas Körte Pálinka ', '000000050', 'A termékcsalád nevének eredete maga az előállítási eljárásból adódik. Az alap pálinkát kétféle pálinka házasításából nyerjük. A házasítást követően a 80% alkoholtartalmú alap pálinkát külön-külön kétféle gyümölcságyon érleljük minimum 12 hónapig. Első ütemben friss gyümölcsön kb. 6 hónapig, majd a kellő szín, íz és édesség elérését követően áthelyezzük aszalványra az ízek lekerekítése érdekében. A Dupla Ágyas pálinkák meghatározó színét, ízét, édességét a gyümölcsökből kivonatolt alkotóknak köszönheti, amely évjáratonként eltérő lehet.', '3', '2020-01-01', '50', '40', '2', '6', '1', '937', '0', '54', 'palinka52.png', '1', '1', '2022-05-02 18:29:57', '2022-05-02 18:29:57'),
(NULL, 'Mézes Ágyas Körte Likőr', '000000051', 'A valódi akácméz jól kiemeli a friss, lédús körtére emlékeztető zamatokat. Valódi méz - tiszta pálinka. A méztől testesebb Gusto mézes ágyas körte pálinka a színes nyárutót varázsolja körénk.', '3', '2020-01-01', '400', '60', '5', '6', '1', '4244', '3395', '75', 'palinka53.png', '1', '1', '2022-05-02 18:29:57', '2022-05-02 18:29:57'),
(NULL, 'Körte Pálinka', '000000052', 'Érződik héjának viaszos illata. Enyhén csípős és édes ízvilággal rendelkezik és bársonyos aromák teljesednek ki benne.Pl.: zsíros, nehéz húsok vagy fácánleves után is ajánlatos fogyasztása.', '3', '2020-01-01', '500', '31', '1', '6', '1', '5504', '0', '62', 'palinka54.png', '1', '1', '2022-05-02 18:29:57', '2022-05-02 18:29:57'),
(NULL, 'Vilmoskörte Pálinka', '000000053', 'Hunyjuk be a szemünket és emlékezzünk vissza gyermekkorunk ízére, a szomszéd fájáról elcsent, sárga, mézédes, lédús körtére, a vilmoskörte ízére, a vajpuha kissé ikrás húsára, ami szinte szétolvad a szánkban, a héj viaszos ízére és illatára. Kóstoljuk meg ezt a pálinkát, és visszakapjuk ezt az élményt. Friss, markáns, vilmoskörtére jellemző, fűszeres illatokkal találkozunk. Egy korty után, mintha körtébe haraptunk volna, és szétrobbanna a szánkban. Garantáltan maradandó élményt fog hagyni maga után ez a pálinka.', '3', '2020-01-01', '500', '40', '8', '6', '1', '5268', '0', '83', 'palinka55.png', '1', '1', '2022-05-02 18:29:57', '2022-05-02 18:29:57'),
(NULL, 'Cserszegi Fűszeres Szőlő Pálinka', '000000054', 'A Gusto érlelt pálinkái egytől-egyig a legkiválóbb minőségű magyar gyümölcsök felhasználásával készülnek. Íz világuk az érlelésnek köszönhetően még inkább kiemeli a felhasznált gyümölcsök karakterét, zamatát.', '3', '2020-01-01', '500', '40', '5', '7', '1', '7008', '0', '81', 'palinka56.png', '1', '1', '2022-05-02 18:29:57', '2022-05-02 18:29:57'),
(NULL, 'Érlelt Irsai Olivér Szőlő Pálinka', '000000055', 'A Gusto érlelt pálinkái egytől-egyig a legkiválóbb minőségű magyar gyümölcsök felhasználásával készülnek. Íz világuk az érlelésnek köszönhetően még inkább kiemeli a felhasznált gyümölcsök karakterét, zamatát.', '3', '2020-01-01', '500', '57', '5', '7', '1', '6291', '0', '50', 'palinka57.png', '1', '1', '2022-05-02 18:29:57', '2022-05-02 18:29:57'),
(NULL, 'Aranyszőlő Pálinka', '000000056', 'Friss gyümölcságyon érlelt nemes pálinkacsalád. Nem túlzás: színe, íze, értéke az aranyé, amely a gyümölcs és pálinka hosszas találkozásának köszönhető. A Panyolai Aranypálinka család férfias tagja, üde, tiszta, erőt sugárzó muskotályos illatával kóstolásra csábít. A termék édes, lágy ízvilága fölé kerekedik az erős, alkoholos hatás. Karakteres, édes-fanyar ízkombináció teszi egyedivé, markáns belépőízzel és hosszan lecsengő, a szőlőmagra jellemző kellemesen fanyar utóízzel.', '3', '2020-01-01', '500', '47', '11', '7', '1', '5504', '0', '85', 'palinka58.png', '1', '1', '2022-05-02 18:29:57', '2022-05-02 18:29:57'),
(NULL, '“Szivar” Aszútörköly Pálinka ', '000000057', 'A „Szivarpálinka” a Royal Tokaj borászat aszútörkölyének lepárlása és markáns fahordós aszús hordós érlelése után kerül palackba. A legutóbbi évjárat sem okoz csalódást azoknak, akik élvezettel kortyolgatták az érlelt Aszútörköly pálinkát: ismét igyekeztünk egy olyan karakteres, testes pálinkát készíteni, ami jól kiegészíti a szivarfüst élvezetét. Az évjáratbeli különbség felfedezhető: aromatikájában elegánsabb, finomabb karakterű, de az aszútörkölyre jellemző mazsolás, zöld dióra emlékeztető jegyeket továbbra is összetéveszthetetlenül magában hordozza.', '3', '2020-01-01', '500', '38', '2', '7', '1', '7866', '0', '57', 'palinka59.png', '1', '1', '2022-05-02 18:29:57', '2022-05-02 18:29:57'),
(NULL, 'Forte Irsai Olivér Szőlőpálinka', '000000058', 'Elegáns illat, harmonikus és markáns muskotály-karakter, kortyonként robbanó ízbomba. A szőlő selymes lágysága összhangban a magas alkohollal egy új dimenzióba helyezi kedvencünket, páratlan élményt nyújtva fogyasztójának.', '3', '2020-01-01', '500', '45', '10', '7', '1', '6220', '0', '78', 'palinka60.png', '1', '1', '2022-05-02 18:29:57', '2022-05-02 18:29:57'),
(NULL, 'Irsai Olivér Szőlő Pálinka', '000000050', 'Illatában üde muskotályos jegyek fogadnak bennünket, intenzív, mézes, virágos, trópusi gyümölcsös, kirobbanó illat. Ez az összetett, parfümös illatbomba semmilyen más szőlőpálinkához nem fogható, ízében a szőlő édeskés ízét véljük felfedezni, mézes, lágy muskotályos ízekkel. Hosszantartó íz és illat harmóniája feledhetetlen élményt nyújt.', '3', '2020-01-01', '500', '40', '8', '7', '1', '5268', '0', '94', 'palinka61.png', '1', '1', '2022-05-02 18:29:57', '2022-05-02 18:29:57')
